# TrabFinalPOO

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/csvs/: atvs_cComp.csv  atvs_engComp.csv
src/main/dados/: MIA KHALIFFA_12345678.csv  MIA KHALIFFA_12345678.data
src/main/java/: module-info.java
src/main/java/ufpel/trabfinalpoo/: HelloApplication.java  HelloController.java  Launcher.java  Main.java  selecModeController.java
src/main/java/ufpel/trabfinalpoo/cellfactories/: CellFactoryAtvAluno.java  CellFactoryAtvProf.java
src/main/java/ufpel/trabfinalpoo/firstScene/: selecModuleController.java
src/main/java/ufpel/trabfinalpoo/generalClasses/: Aluno.java  Aprovacao.java  Atividade.java  AtividadeCadastrada.java  BackToHome.java  Curso.java  Professor.java
src/main/java/ufpel/trabfinalpoo/helperClasses/: CSVManager.java  CellFactoryAtvAluno.java  FilesManager.java  GetFilesWithExtension.java  Launcher.java  Messenger.java  SceneManager.java
src/main/java/ufpel/trabfinalpoo/moduloAluno/: Aluno.java  Atividade.java  AtividadeCadastrada.java  Curso.java  MaAddAtvController.java  MaAtvsManagerController.java  MaCadastroController.java  MaChangeProfPicController.java  MaLoginController.java  MaShowAtvController.java
src/main/java/ufpel/trabfinalpoo/moduloProfessor/: MpApproveAtvController.java  MpAtvsManagerController.java  MpCadastroController.java  MpLoginController.java  Professor.java
src/main/resources/ufpel/trabfinalpoo/: hello-view.fxml  selecModule.fxml  selectMode.fxml
src/main/resources/ufpel/trabfinalpoo/css/: btnStyle.css  tabsStyle.css
src/main/resources/ufpel/trabfinalpoo/moduloAluno/: maAddAtv.fxml  maAtvsManager.fxml  maCadastro.fxml  maChangeProfPic.fxml  maLogin.fxml  maShowAtv.fxml
src/main/resources/ufpel/trabfinalpoo/moduloProfessor/: mpApproveAtv.fxml  mpAtvsManager.fxml  mpCadastro.fxml  mpLogin.fxml
